POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=foodgram_db
DB_PORT=5432
SECRET_KEY = 'django-secret-key'
DEBUG = 1
ALLOWED_HOSTS = ['*']
DOMAIN = 'test.com'
